version 2
run General-0-20200112-16:31:00-13738
attr configname General
attr datetime 20200112-16:31:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SW1Node
attr processid 13738
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic SW1Node.D "Interarrival times"
field count 58
field mean 0.010517241348276
field stddev 0.00050406691429153
field min 0.01
field max 0.01099999994
field sum 0.6099999982
field sqrsum 0.0064299999604
bin	-inf	0
bin	0.00974	0
bin	0.00976	0
bin	0.00978	0
bin	0.0098	0
bin	0.00982	0
bin	0.00984	0
bin	0.00986	0
bin	0.00988	0
bin	0.0099	0
bin	0.00992	0
bin	0.00994	0
bin	0.00996	0
bin	0.00998	0
bin	0.01	28
bin	0.01002	0
bin	0.01004	0
bin	0.01006	0
bin	0.01008	0
bin	0.0101	0
bin	0.01012	0
bin	0.01014	0
bin	0.01016	0
bin	0.01018	0
bin	0.0102	0
bin	0.01022	0
bin	0.01024	0
bin	0.01026	0
bin	0.01028	0
bin	0.0103	0
bin	0.01032	0
bin	0.01034	0
bin	0.01036	0
bin	0.01038	0
bin	0.0104	0
bin	0.01042	0
bin	0.01044	0
bin	0.01046	0
bin	0.01048	0
bin	0.0105	0
bin	0.01052	0
bin	0.01054	0
bin	0.01056	0
bin	0.01058	0
bin	0.0106	0
bin	0.01062	0
bin	0.01064	0
bin	0.01066	0
bin	0.01068	0
bin	0.0107	0
bin	0.01072	0
bin	0.01074	0
bin	0.01076	0
bin	0.01078	0
bin	0.0108	0
bin	0.01082	0
bin	0.01084	0
bin	0.01086	0
bin	0.01088	0
bin	0.0109	0
bin	0.01092	0
bin	0.01094	0
bin	0.01096	0
bin	0.01098	30
bin	0.011	0
bin	0.01102	0
bin	0.01104	0
bin	0.01106	0
bin	0.01108	0
bin	0.0111	0
bin	0.01112	0
bin	0.01114	0
bin	0.01116	0
bin	0.01118	0
bin	0.0112	0
bin	0.01122	0
bin	0.01124	0
bin	0.01126	0
statistic SW1Node.D "Retransmissions number"
field count 16
field mean 7.5
field stddev 4.7609522856952
field min 0
field max 15
field sum 120
field sqrsum 1240
bin	-inf	0
bin	0	1
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
statistic SW1Node.D "Packet delay"
field count 16
field mean 0.35274999886
field stddev 0.1950345262815
field min 0.03199999988
field max 0.6099999982
field sum 5.64399998176
field sqrsum 2.5614979837594
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	1
bin	0.04	0
bin	0.05	1
bin	0.06	0
bin	0.07	0
bin	0.08	1
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	1
bin	0.25	0
bin	0.26	1
bin	0.27	0
bin	0.28	1
bin	0.29	1
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	1
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	1
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0

